#!/usr/bin/env bash
source ".$stage.env"
echo "[INFO] Will show main models database rows in stage '$stage'"
echo "[$stage] Schemas :"
echo "\dn" | psql "$DB_NOOP"
echo "[$stage] Details :"
echo "SET search_path TO polify;\x\dt" | psql "$DB_NOOP"
echo "[$stage] Users :"
echo -e '\x\nSELECT * FROM polify."User"' | psql "$DB_NOOP"
echo "[$stage] Albums :"
echo -e '\x\nSELECT * FROM polify."Album"' | psql "$DB_NOOP"
echo "[$stage] Artists :"
echo -e '\x\nSELECT * FROM polify."Artist"' | psql "$DB_NOOP"
echo "[$stage] Titles :"
echo -e '\x\nSELECT * FROM polify."Song"' | psql "$DB_NOOP"